% ===== Lấy dữ liệu từ Scope =====
t = Scope_Te_PMSM_BLDC.time;
y1 = Scope_Te_PMSM_BLDC.signals(1).values; 
y2 = Scope_Te_PMSM_BLDC.signals(2).values;

% ===== LaTeX mặc định =====
set(groot,'defaultTextInterpreter','latex');
set(groot,'defaultLegendInterpreter','latex');
set(groot,'defaultAxesTickLabelInterpreter','latex');

% ===== Figure =====
figure('Color','w');
set(gcf, 'Units','centimeters', 'Position',[5 5 15 10]);

% ===== Plot =====
plot(t, y1, 'r', 'LineWidth', 3); hold on;
plot(t, y2, 'b', 'LineWidth', 2);
grid on
grid minor   % có thêm lưới phụ giống Scope

xlabel('Time (s)', 'FontSize',12)
ylabel('[N.m]', 'FontSize',12)

legend({'Te BLDC', 'Te PMSM'}, ...
    'Location','best', ...
    'FontSize',16)

% ===== Title chung =====
sgtitle('đáp ứng Momen điện từ (Te) so sánh giữa PMSM và BLDC', ...
    'FontWeight','bold','FontSize',14);

set(gca, 'FontSize',11, 'LineWidth',1);